<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up Page"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        >
    </TextView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/login"
        android:layout_gravity="center"
        >
    </ImageView>

    <EditText
        android:id="@+id/signUpEmailEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:textColorHint="#FFFFFF"
        >
    </EditText>

    <EditText
        android:id="@+id/signUpPasswordEditTextID"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="#FFFFFF"
        >
    </EditText>

    <Button
        android:id="@+id/signUpButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Sign Up"
        android:textSize="20sp"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        >
    </Button>

    <TextView
        android:id="@+id/signInTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Are already registered ? Sign in"
        android:textColor="#FFFFFF"
        android:textSize="18sp">
    </TextView>

    <ProgressBar
        android:id="@+id/progressbarID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        >
    </ProgressBar>




</LinearLayout>