<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4E2F6"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".HomepageActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/trivialogo"
       >
    </ImageView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login With"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#616161"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp">
        </TextView>

        <Button
            android:id="@+id/facebookBtnId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="facebook"
            android:textStyle="bold"
            android:backgroundTint="#3b5998"

            >
        </Button>

    <Button
        android:id="@+id/googleBtnId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="google"
            android:textStyle="bold"
            android:backgroundTint="#db4a39"
            >
        </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#616161"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
    </TextView>

    <Button
        android:id="@+id/guestBtnId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play as guest"
        android:backgroundTint="@color/light_blue"
        android:textStyle="bold"
        >
    </Button>










</LinearLayout>